{
    "cSpell.words": [
        "arange",
        "argmax",
        "astype",
        "coeff",
        "dataframes",
        "dropna",
        "dtype",
        "featureset",
        "fillna",
        "ggplot",
        "iloc",
        "imdb",
        "isna",
        "KNN",
        "linalg",
        "logist",
        "quandl",
        "sess",
        "softmax",
        "ucimlrepo",
        "ucirepo",
        "xlabel",
        "ylabel"
    ]
}